<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cabecalho">
    
    <img class="logo" src="pedro.jpg" alt="pedro 3D">

    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
        <li class="cabecalho-lista-item">Contatos</li>

    </ul>
    
</header>
<section class="Escola">
    <h2\\class=<escola-titulo></escola-titulo>>sobre a Escola</h2>
     <p class="Escola-texto">rondon</p>
     <p class="Escola-texto">e dificil escutar</p>
</section>
</html>